layer {
  name: "data"
  type: "Input"
  top: "data"
  # transform_param {
  #   mirror: false
  #   yolo_height: 416
  #   yolo_width: 416
  # }
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 416
      dim: 416
    }
  }
}
layer {
  name: "layer0-conv"
  type: "Convolution"
  bottom: "data"
  top: "layer0-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "layer0-act"
  type: "ReLU"
  bottom: "layer0-conv"
  top: "layer0-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer1-conv"
  type: "Convolution"
  bottom: "layer0-conv"
  top: "layer1-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "layer1-act"
  type: "ReLU"
  bottom: "layer1-conv"
  top: "layer1-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer2-conv"
  type: "Convolution"
  bottom: "layer1-conv"
  top: "layer2-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer2-act"
  type: "ReLU"
  bottom: "layer2-conv"
  top: "layer2-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer4-conv"
  type: "Convolution"
  bottom: "layer2-conv"
  top: "layer4-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer4-act"
  type: "ReLU"
  bottom: "layer4-conv"
  top: "layer4-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer5-conv"
  type: "Convolution"
  bottom: "layer4-conv"
  top: "layer5-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer5-act"
  type: "ReLU"
  bottom: "layer5-conv"
  top: "layer5-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer6-concat"
  type: "Concat"
  bottom: "layer5-conv"
  bottom: "layer4-conv"
  top: "layer6-concat"
  phase: TRAIN
}
layer {
  name: "layer7-conv"
  type: "Convolution"
  bottom: "layer6-concat"
  top: "layer7-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer7-act"
  type: "ReLU"
  bottom: "layer7-conv"
  top: "layer7-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer8-concat"
  type: "Concat"
  bottom: "layer2-conv"
  bottom: "layer7-conv"
  top: "layer8-concat"
  phase: TRAIN
}
layer {
  name: "layer9-maxpool"
  type: "Pooling"
  bottom: "layer8-concat"
  top: "layer9-maxpool"
  phase: TRAIN
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "layer10-conv"
  type: "Convolution"
  bottom: "layer9-maxpool"
  top: "layer10-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer10-act"
  type: "ReLU"
  bottom: "layer10-conv"
  top: "layer10-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer12-conv"
  type: "Convolution"
  bottom: "layer10-conv"
  top: "layer12-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer12-act"
  type: "ReLU"
  bottom: "layer12-conv"
  top: "layer12-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer13-conv"
  type: "Convolution"
  bottom: "layer12-conv"
  top: "layer13-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer13-act"
  type: "ReLU"
  bottom: "layer13-conv"
  top: "layer13-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer14-concat"
  type: "Concat"
  bottom: "layer13-conv"
  bottom: "layer12-conv"
  top: "layer14-concat"
  phase: TRAIN
}
layer {
  name: "layer15-conv"
  type: "Convolution"
  bottom: "layer14-concat"
  top: "layer15-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer15-act"
  type: "ReLU"
  bottom: "layer15-conv"
  top: "layer15-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer16-concat"
  type: "Concat"
  bottom: "layer10-conv"
  bottom: "layer15-conv"
  top: "layer16-concat"
  phase: TRAIN
}
layer {
  name: "layer17-maxpool"
  type: "Pooling"
  bottom: "layer16-concat"
  top: "layer17-maxpool"
  phase: TRAIN
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "layer18-conv"
  type: "Convolution"
  bottom: "layer17-maxpool"
  top: "layer18-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer18-act"
  type: "ReLU"
  bottom: "layer18-conv"
  top: "layer18-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer20-conv"
  type: "Convolution"
  bottom: "layer18-conv"
  top: "layer20-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer20-act"
  type: "ReLU"
  bottom: "layer20-conv"
  top: "layer20-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer21-conv"
  type: "Convolution"
  bottom: "layer20-conv"
  top: "layer21-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer21-act"
  type: "ReLU"
  bottom: "layer21-conv"
  top: "layer21-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer22-concat"
  type: "Concat"
  bottom: "layer21-conv"
  bottom: "layer20-conv"
  top: "layer22-concat"
  phase: TRAIN
}
layer {
  name: "layer23-conv"
  type: "Convolution"
  bottom: "layer22-concat"
  top: "layer23-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer23-act"
  type: "ReLU"
  bottom: "layer23-conv"
  top: "layer23-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer24-concat"
  type: "Concat"
  bottom: "layer18-conv"
  bottom: "layer23-conv"
  top: "layer24-concat"
  phase: TRAIN
}
layer {
  name: "layer25-maxpool"
  type: "Pooling"
  bottom: "layer24-concat"
  top: "layer25-maxpool"
  phase: TRAIN
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "layer26-conv"
  type: "Convolution"
  bottom: "layer25-maxpool"
  top: "layer26-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer26-act"
  type: "ReLU"
  bottom: "layer26-conv"
  top: "layer26-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer27-conv"
  type: "Convolution"
  bottom: "layer26-conv"
  top: "layer27-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer27-act"
  type: "ReLU"
  bottom: "layer27-conv"
  top: "layer27-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer28-conv"
  type: "Convolution"
  bottom: "layer27-conv"
  top: "layer28-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer28-act"
  type: "ReLU"
  bottom: "layer28-conv"
  top: "layer28-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer29-conv"
  type: "Convolution"
  bottom: "layer28-conv"
  top: "layer29-conv"
  phase: TRAIN
  convolution_param {
    num_output: 51
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer32-conv"
  type: "Convolution"
  bottom: "layer27-conv"
  top: "layer32-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer32-act"
  type: "ReLU"
  bottom: "layer32-conv"
  top: "layer32-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer33-upsample"
  type: "DeephiResize"
  bottom: "layer32-conv"
  top: "layer33-upsample"
  phase: TRAIN
  deephi_resize_param {
    scale_h: 2
    scale_w: 2
  }
}
layer {
  name: "layer34-concat"
  type: "Concat"
  bottom: "layer33-upsample"
  bottom: "layer23-conv"
  top: "layer34-concat"
  phase: TRAIN
}
layer {
  name: "layer35-conv"
  type: "Convolution"
  bottom: "layer34-concat"
  top: "layer35-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer35-act"
  type: "ReLU"
  bottom: "layer35-conv"
  top: "layer35-conv"
  phase: TRAIN
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "layer36-conv"
  type: "Convolution"
  bottom: "layer35-conv"
  top: "layer36-conv"
  phase: TRAIN
  convolution_param {
    num_output: 51
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
